<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<body>
    <video class="video" autoplay muted>
        <source src="background.mp4" type="video/mp4">
      </video>
             <div class="box">
                <img class="pfp" src="pfp.png">
                <h1 class="h1">deeznufzz</h1>
                <button class="x"></button>
                <button class="minimize"></button>
                <button class="greeeeeen"></button>
                <p class="about-me">I'm a dummy that doesn't understand a lot of things.</p>
                <p class="about-me2">Very basic HTML, CSS, JS, C++, Batch.</p>
                <a href="https://discord.com/users/1196634430274543666" target="_blank">
                    <img class="discord" src="discord.png">
                  </a>
                <a href="https://github.com/emperoralex2" target="_blank">
                    <img class="github" src="github.png">
                </a>
                <a href="https://www.youtube.com/@highperkz3967" target="_blank">
                    <img class="youtube" src="youtube.png">
                </a>
                <a href="https://www.roblox.com/users/941313827/profile" target="_blank">
                    <img class="roblox" src="roblox.png">
                </a>
             </div>
</body>
<script src="script.js"></script>
</html>